is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularCRUDApi
build_property.RootNamespace = AngularCRUDApi
build_property.ProjectDir = D:\youtube\3.2Crud Operation with Angular 9 and .net core 3.0 web\HomeWork\AngularCRUDApi\AngularCRUDApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\youtube\3.2Crud Operation with Angular 9 and .net core 3.0 web\HomeWork\AngularCRUDApi\AngularCRUDApi
build_property._RazorSourceGeneratorDebug = 
